<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GURBET TANERİ</title>
<style type="text/css">
@import url("deneme.css");
</style>
<style type="text/css">
<!--
body {
  font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
	background-color:#033
}
ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	
	padding-right: 15px;
	padding-left: 15px;
}
a img { 
	border: none;
}

a:link {
	color: #42413C;
	text-decoration: underline; 
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus {
	text-decoration: none;
}


.container {
	width: 960px;
	background: #FFF;
	margin: 0 auto; 
}


.header {
	background: #ADB96E;
}

.sidebar1 {
	float: right;
	width: 180px;
	background: #EADCAE;
	padding-bottom: 10px;
}
.content {

	padding: 10px 0;
	width: 780px;
	float: right;
}

.content ul, .content ol { 
	padding: 0 15px 15px 40px; 
}

ul.nav {
	list-style: none; 
	border-top: 1px solid #666; 
	margin-bottom: 15px; 
}
ul.nav li {
}
ul.nav a, ul.nav a:visited { 
	padding: 5px 5px 5px 15px;
	display: block; 
	width: 160px;  
	text-decoration: none;
	background: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { 
	background: #ADB96E;
	color: #FFF;
}


.footer {
	padding: 10px 0;
	background: #CCC49F;
	position: relative;
	clear: both; 
}


.fltrt {  	float: right;
	margin-left: 8px;
}
.fltlft {
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="header"><a href="http://b1301.hizliresim.com/15/7/hrjbp.jpg"><img src="CV.jpg" width="960" height="310" alt="web" /></a><!-- end .header --></div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="WEBİM.html">ANASAYFA</a></li>
      
      <li><a href="HAKKINDA.html">HAKKINDA</a></li>
      
      <li><a href="projeler.html">PROJELER</a></li>
      
      <li><a href="iletişim.html">İLETİŞİM</a></li>
     <li> <a href="http://www.google.com/">Google</a></li>
     <li><a href="http://www.yahoo.com/">Yahoo!</a></li>
     <li>
       <a href="http://en.wikipedia.org/">wiki</a></li>
     <li> 
       <a href="https://www.facebook.com/">facebook</a></li>
    
     <li><a href="http://www.bilgisayarmuhendisleri.com/sayfa.aspx?s=131">Bilgisayar Mühedisleri Portallı</a>      <!-- end .sidebar1 --></li>
    </ul>
  </div>
  <div class="content">
  <script>
function myFunction()
{
var x;
var name=prompt("Please enter your name", "name");

if (name!=null)
  {
  x="MERHABA " + name + "! WEB SAYFAMA HOŞGELDİN";
  document.getElementById("demo").innerHTML=x;
  }
}

</script>
<center><button onclick="myFunction()">Try it</button></center>
<p id="demo"></p> <center><h1>
  <p class="red">GURBET TANERi</p></h1></center><h4>Bilgisayar Mühendisi Ne Yapar? Bilgisayar Mühendisliği Nedir?
</h4>
<p>Bilgisayar mühendisleri şu anda en popüler meslek, ayrıca en çok kazandıran mesleklerden bir tanesi. ancak tüm bilgisayar mühendisleri diğer tüm mühendislerden yada doktorlardan çok kazanıyor değil. Herkes çalıştığı kadarını alıyor. Bir lise mezunu bile bir bilgisayar mühendisinden çok para kazanabilir. Ya da anadoludaki bir üniversiteden mezun olmuş biri ODTÜ'yü bitirmiş bir mühendisten daha çok kazanabilir. Para kazanmak yada mühendis olmak biraz ayrı kavramlardır. Mühendislerin çoğu girişimci değildir para kazanma konusunda oldukça isteksizdirler. Yani yüzbinlerce dolar kazanmak istemezler aylık 5 milyar kazanınca bu onlara yeter de artar....  Aynı okuldan aynı not ortalaması ile mezun olan kişiler iş hayatında farklı yollardan gidebilirler. Okullardaki alınan notlar hayatta hiç bir şey ifade etmiyor. Bazan beklentileri bile yükselttiğinden notu yüksek olana stres'den başka birşey vermiyor...</p>

<p><h4>Gelelim konunumuza: Bilgisayar Mühendisi nedir? ne yapar?</h4></p>

<p>Bilgisayar mühendisleri genel olarak bilgisayar programı yazarlar.  Yani oynadığınız oyunları, Word'ü Excel'i Windows'u ya da bir muhasebe programını da bu şekilde yazıyoruz... Yazarlar diyorum çünkü program yazmak, yazı yazmak şeklindedir.<p>Bilgisayar mühendisleri yazılım ve meslek dışı işler haricinde en çok Network uzmanu olurlar. Network uzmanı dmek bir firmadaki tüm bilgisayarlardan sorumlusun demek. yani bir bilgisayar internete bağlanmıyorsa bu adama gideriz. kablo gerekiyorsa bu adama gideriz. şirkete yeni giren birine email adresi açılacaksa bu adama başvururuz. Network kolay bir iş olduğu için bu işi daha çok meslek dışından gelen kişiler yaparlar... Bu iş biraz hemşireliğe benzer. genelde iyi bir bilgisayar mühendisi network'ten anlar ama network'çü olmaz.  doktorluk varken hemşire niye olmak istesinler ki....</p>

  <!-- end .content --></div>
  <div class="footer">
    
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
